Modifikacije:
1)
ovo je modifikacija sa prosle odbrane
treba novi operator da se napravi u sledecem obliku
[ expr # expr ]
prvi parametar je tipa char i mozemo predpostaviti da je sigurno veliko slovo
drugi parametar je tipa int
rezultat je tipa char
prvi parametar treba da uvecas za onoliko koliki je drugi parametar, ali ako izadjes iz okvira abecede, nastavljas u krug da se vrtis
primeri:
[ 'A' # 2 ] = 'C'
[ 'B' # -2 ] = 'Z'
[[ 'A' # 2 ] # -3 ] = 'Z'
[ 'B' # 27 ] = 'C'


Prazna smena koja sluzi da se u generatoru uradi mod 65 (karakter 'A') nad prvim izrazom (expr) tj karakterom pre nego sto se na stek stavi drugi izraz.

Zatim se dobijeni rezultat sabere sa drugim izrazom, doda 26 - uk. broj karaktera (jer ako se uradi npr -10 mod 26, ne dobija se 14 kao na kalkulatoru nego ostaje -10), 
uradi mod 26 da se dobije pomeraj, i taj pomeraj doda na 65 sto predstavlja karakter 'A'.

Radi se samo sa velikim slovima. U skeneru treba samo ubaciti simbol #, a u semantici ispitati tipove izraza (npr kao sto je radjeno za sabiranje).




2)
Imas niz boolean-a
И треба тај низ да претвориш у карактер неки
Сваки елемент у низу заправо представља бит

bool niz[];
char c;

niz=new bool[8];

// Setuju se vrednosti u nizu
niz[0]=true ili false;
...
Niz[7]=true ili false;
// Operator # pretvara niz bool-ova u karakter
c=#niz;
print(c);
print(#niz);//ovo isto treba da ispise char


3)
//Sift desno, pa poslednji bajt je najdesnji
char nizch[];
nizch = ^1,094,861,636; // new char[4]{'A', 'B', 'C', 'D'};
