

MODIFIKACIJE

1)
Za A modifikacija:
[C#Expr], pri cemu je C tipa char, Expr tipa int. C je u opsegu 'A'-'Z', a ovo treba da 
simulira Cezarovu šifru, odnosno Expr je pomeraj za koji treba pomeriti C.

2)
Za januar za nivoA je bila modifikacija da se uvede operator @ koji radi sledece: 
Imas niz@5 (niz je neki niz koji alociras prethodno) i on treba da sabere niz[5]+niz[n-6]


3)
Modifikacija za septembarski rok, i A i  B: # niz[expr], niz je tipa int, treba da vrati broj pristupa 
elementu niz[expr]. To moze da bude ili broj pristupa prilikom citanja ili prilikom i citanja i upisa, 
to sami biramo. Takodje je postojala mogucnost da modifikujemo duzinu niza da bismo sacuvali broj pristupa 
za svaki element u produžetku niza.
Prve tri faze su verujem trivijalne. Jedno resenje za gen. koda je bilo da se prilikom pravljenja niza tipa 
int duplira njegova velicina (u klasi u kojoj se radi newarray). Zatim se u klasi u kojoj se obilazi element niza 
(kod mene je to bila jedna smena kod Designator-a; ovo pokriva obilazak i za citanje i za upis u niz) inkrementira 
odgovarajuce polje u nizu. Npr ako je niz duzine 5, dupliramo je na 10, a prilikom pristupa elementu 2 treba da inkrementiramo 
element 2+5, tj 2+ polovina finalne duzine niza. 
Obe izmene se rade nad klasama/smenama koje vec postoje u projektu. Nova klasa iz modifikacije samo cita element sa indeksom expr + length/2, 
tj onaj koji je gore inkrementiran.