U skener:
"$"	  { return new_symbol(sym.LABEND);  }
"goto" { return new_symbol(sym.GO);      }
U parser:
MatchedStatement := ...
						|	(LabelStat) IDENT : label  LABEND
						|	(GoStat) GO IDENT : label SEMI
						;
U :
private LinkedList<String> labels = new LinkedList<>();
	private LinkedList<String> labelRefs = new LinkedList<>();
	
	
	public void visit(LabelStat node) {
		if(labels.contains(node.getLabel()))
			report_error("Label "+node.getLabel()+" already declared in current scope", node);
		else labels.add(node.getLabel());
	}
	public void visit(GoStat node) {
		labelRefs.add(node.getLabel());
	}
	public void resolveLabels() {
		
		for(String label : labelRefs) {
			if(!labels.contains(label))
				report_error("Cannot go to undefined label "+label, null);
		}
		labels.clear();
		labelRefs.clear();
		
	}
	resolveLabels() treba da se nakaci na hook kada se zavrsi MethodDecl
  
  U generator:
  LinkedList<LabelStat> labels = new LinkedList<>();
	LinkedList<GoStat> labelRefs = new LinkedList<>();
	
	
	public void visit(LabelStat node) {
		
		Obj obj = new Obj(Obj.Con,node.getLabel(),SymTab.intType);
		obj.setAdr(Code.pc);
		node.object = obj;
		labels.add(node);
		
		LinkedList<GoStat> remove = new LinkedList<>();
		
		for(GoStat ref : labelRefs) {
			
			if(ref.getLabel().equals(node.getLabel())) {
				Code.fixup(((Obj)ref.object).getAdr());
				remove.add(ref);
			}
			
		}
		
		labelRefs.removeAll(remove);
		
		
	}
	public void visit(GoStat node) {

		boolean wasFound = false;
		for(LabelStat label : labels) {
			if(label.getLabel().equals(node.getLabel())) {
				Code.putJump(((Obj)label.object).getAdr());
				wasFound = true;
				break;
			}
		}
		
		if(!wasFound) {
			Code.putJump(0);
			Obj obj = new Obj(Obj.Con,node.getLabel(),SymTab.intType);
			obj.setAdr(Code.pc - 2);
			node.object = obj;
			labelRefs.add(node);
		}
		
	}
  
  opet treba da se nakaci na hook u MethodDecl samo da obrise obe kontrolne liste